<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    <header>
        <h1> Units </h1>
        <p> Information About Units In Starcraft 2 </p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </nav>
    </header>

    <h2>About Me</h2>
    <p>
        I am a student at Michigan State University who has experience coding in C++, C#, and Python. I am currently learning web design and HTML 5. I have experience playing and making all kinds of games. I currently have experience in the Unity engine and hope to learn a little bit of Unreal as well. I am also trying to think of some good projects to make with Raspberry Pi.
    </p>
    <h3>Favorite Games List</h3>
    <table>
        <tr>
            <th>Game</th>
            <th>Release Date</th>
        </tr>
        <tr>
            <td>Starcraft 2</td>
            <td>2010</td>
        </tr>
        <tr>
            <td>Kingdom Hearts 2</td>
            <td>2005</td>
        </tr>
        <tr>
            <td>Bloodborne</td>
            <td>2015</td>
        </tr>
        <tr>
            <td>Halo 3</td>
            <td>2007</td>
        </tr>
    </table>

    <img alt="Official Starcraft 2 cover. Has a man in a mechanical suit looking at the camera" src="https://upload.wikimedia.org/wikipedia/en/2/20/StarCraft_II_-_Box_Art.jpg">
</body>
</html>